<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: black;

    }
    
    header{
    background-color: dimgray;
    color: white;
    padding: 20px 0;
    text-align: center;
    }
    
    nav{
    background-color: darkslategray;
    overflow: hidden;
    }

    nav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }

    nav a:hover{
    background-color: cadetblue;
    transition: 0.3s;

    }

    .content{
        padding: 40px;
        text-align: center;
    }
    
    .content img{
    width: 300px;
    margin-top: 20px;
    }
    
    footer{
    background-color: darkgray;
    color: white;
    text-align: center;
    padding: 35px 0;
    margin-top: 110px;
    }
    
    footer p{
        margin: 5px;
    }

</style>

</head>
<body>
    
    <header>
        <h1>lunar acessórios</h1>
    </header>

<div>
    <nav>
<a href="index.html">inicio</a>
<a href="produtos.html">colares</a>
<a href="contatos.html">pulseiras</a>
<a href="contatos.html">anéis</a>

    </nav>
    </form>
    <a href="file:///C:/Users/LABORATORIO2/Desktop/projeto%20html%20yvina/aula.7-css.html"class="">promoções e novidades</a>
</div>
    <div class="content">
<h2>por que sua empresa precisa de um site?</h2> 
<p>ter um site nos dias de hoje é essencial para qual quer empresa.um site proporciona visibilidade online,aumenta</p>
<p>além disso, um site bem estruturado ofecere uma plataforma para mostrar seus produtos e serviços,facilitando  </p>
<img src="https://cdn.leonardo.ai/users/6a4b60f9-3651-492c-b2d2-f964f2aa5441/generations/3dd42778-00bc-46d0-bd06-13adc87cdcef/Leonardo_Phoenix_A_stylized_logo_for_a_boutique_accessories_st_3.jpg" alt="motivos para ter um site">

    </div>

    <footer>
        <p>&copy;2024 todos os direitos reservados.</p>
        <p>endereço:rua exemplo.123 - cidade xxxx, BR </p>
    </footer>

</body>
</html>