<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif
        }
    
        .conteiner{
        display: flex;
        flex-direction: column;
        height: 100vh;
        }
    .corpo{
    display: flex;
    flex: 1
    ;
    }
        .título{
            background-color: powderblue;
            color: #ffebeb;
            text-align: center;
            padding: 20px;
        }
    
    .esquerda{
        background-color:azure;
        color: black;
        flex: 0;
       padding: 5cqmin;
    
    }
    
    .centro{
    background-color: white;
    flex: 2;
    padding: 20px;
    
    }
    
    
    .rodape{
        background-color: powderblue;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
    }
    
    </style>

</head>
<body>
    
    <div class="conteiner">

        <div class="título"><h3>título</h3></div>
    
    <div class="corpo">
        <div class="esquerda">conteiner esquerda</div>
        <div class="centro"> <h2>lar</h2>
            está é a página inicial
        </div>
       
    </div>
    
    <div class="rodape">conteiner rodapé</div>
    
    </div>





</body>
</html>
    
