<!DOCTYPE html>
<html lang="en">
<head>

    <title> aula aprendendo divs</title>

<body>
    <div class="conteiner1">bloco de conteiner 1</div> 
    <div class="conteiner2">bloco de conteiner 2</div> 
    <div class="conteiner3">bloco de conteiner 3</div> 
    <div class="conteiner4">bloco de conteiner 4</div> 


<style>
   .conteiner1 {
    width: 500px;
    height: 200px; 
    background-color: rgb(0, 247, 255); 
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
    line-height: 200px;
    color: white;
    font-size: 24px;
   }

</style>

<style>
.conteiner2 {
    width: 500px;
    height: 200px; 
    background-color: rgb(0, 247, 255); 
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
    line-height: 200px;
    color: white;
    font-size: 24px;
    position: relative;
    top: 20px;
    left: calc(50% - 150px);
}

</style>

<style>
.conteiner3 {
    width: 500px;
    height: 200px; 
    background-color: rgb(0, 247, 255); 
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
    line-height: 200px;
    color: white;
    font-size: 24px;

}

</style>

<style>
    .conteiner4 {
        width: 500px;
        height: 200px; 
        background-color: rgb(0, 247, 255); 
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-align: center;
        line-height: 200px;
        color: white;
        font-size: 24px;
    }

</style>

<style>

    body{
        background-color: black;
    }
  


</style>


</head>
</body>



</html>