<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container{
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

       h2{
       margin-bottom: 20px;
       text-align: center;
       background-color: black;
       color: white;
       }

       input[type="text"],
       input[type="password"] 
       {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
       }

       input[type="submit"]{
       background-color:#28a745;
       color: white;
       border: none;
       padding: 10px;
       border-radius: 5px;
       cursor: pointer;
       width: 100%;
       }

       input[type="submit"]:houver{
        background-color: #218838;

       }

    </style>
</head>
<body>
    
    <div class="login-container"></div>
    <h2>login</h2>
    <br>
    <form action="/login" method="post"></form>

    <input type="text" name="username" placeholder="usuário" required>
    <input type="password" name="password" placeholder="semha" required>
    <input type="submit" value="entrar">

</form>
</div>

</body>
</html>